import React, { FC } from 'react';
import { ModalTextList } from 'shared/ui/TextList/modalTextList';

const data = `✓ Автоматическое снятие замеров ваших физиологических показателей посредством пульсометра с электронными датчиками
✓ Анализ вариабельности сердечного ритма с прямой трансляцией данных в приложении
✓ Удобный интерфейс для контроля и отслеживания данных, с отражением их на персональных графиках
✓ Отслеживание динамики вашего состояния по периодам
✓ Более трех аудиоматриц с развернутым описанием их наполнения и структуры
✓ Рекомендации по прослушиванию аудиоматриц на основе замеров и анализа HVR
✓ Обратная связь и поддержка команды ElephaHealth по улучшению вашего здоровья и состояния`

export const FutureVersion: FC = () => {
  return <ModalTextList items={data.split('\n')} />
}